PORT=5000
MONGO_URI="mongodb+srv://hailemariamaddisu21:Z2liF2uUpAJ3Ia43@cluster1.srsuaub.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
JWT_SECRET='haile_job_boarding_web_app'
Detail_Screen=https://dribbble.com/shots/8973362-Job-Board
Home_screen=https://dribbble.com/shots/8379991-Find-Jobs-Page-Job-Portal